<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
              background-color: #e9e9e9;
              width: 1000px;
              height: 100%;
              margin: auto;
              padding: 50px;
              box-shadow: 0 10px 50px #858585;
              
            }
            .all{
                background-color: #E9E7EA;
                width:1000px;
                max-width: 100%;
                margin:auto;
                padding:50px;
                box-shadow: 0 10px 50px #858585;
                display: grid;
                grid-template-columns: 35% 60%;
                column-gap: 5%; 
                row-gap: 30px;
            }

            .avatar {
              width: 200px;
              height: 200px;
              border-radius: 100%;
              object-fit: cover;
              display: flex;
              justify-content: end;

            } 
            .contact {
              padding-left: 30px;
              border-left: 5px solid #000;
            }
            
            
        </style>
    </head>
    <body>
      <div class = "all">
        <div>
          <img src="332609977_579050370567601_7303590399671512296_n.jpg" class="avatar"> 
          
        </div>
        <div class = "contact">
          <h1>NGUYEN DUC HUY</h1>
          <ul>
            <li>14/10/200*</li>
            <li>09********</li>
            <li>**duchuy**@gmail.com</li>
            <li>11A2 Tin HSGS</li>
            <li>Ins : <a href="https://www.instagram.com/its.dhuy/">its.dhuy</a></li>
          </ul>
        </div>
        <div>
          <h2>Gioi thieu</h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris imperdiet imperdiet felis, a suscipit nisi semper eu. Mauris commodo vulputate libero, sit amet faucibus mi tristique sed. Quisque rutrum scelerisque feugiat. Quisque consectetur enim in magna ultricies, quis ultricies massa fermentum. Cras erat tortor, volutpat vitae sapien ac, pretium fermentum magna. Integer et lorem facilisis, bibendum ante sed, dapibus mi. Donec vel purus aliquet, lacinia massa id, fermentum urna. Nunc at consequat magna. Vestibulum sem ante, placerat eu molestie a, tristique at augue. Cras urna felis, egestas quis suscipit eu, viverra ut felis. Quisque scelerisque non sem et condimentum. Integer faucibus sodales luctus. Nullam interdum diam quis ultricies volutpat.
        </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris imperdiet imperdiet felis, a suscipit nisi semper eu. Mauris commodo vulputate libero, sit amet faucibus mi tristique sed. Quisque rutrum scelerisque feugiat. Quisque consectetur enim in magna ultricies, quis ultricies massa fermentum. Cras erat tortor, volutpat vitae sapien ac, pretium fermentum magna. Integer et lorem facilisis, bibendum ante sed, dapibus mi. Donec vel purus aliquet, lacinia massa id, fermentum urna. Nunc at consequat magna. Vestibulum sem ante, placerat eu molestie a, tristique at augue. Cras urna felis, egestas quis suscipit eu, viverra ut felis. Quisque scelerisque non sem et condimentum. Integer faucibus sodales luctus. Nullam interdum diam quis ultricies volutpat.Fusce tellus nibh, scelerisque sit amet commodo eu, vulputate id erat. Nunc et enim sit amet mi tristique volutpat. Nullam justo felis, euismod sed sem sed, iaculis vulputate odio. Fusce consequat ac nisl ullamcorper ultricies. Integer et metus ut lorem blandit placerat. Aliquam fermentum convallis pellentesque. Aliquam erat volutpat. Vestibulum ullamcorper varius purus, sed faucibus elit mollis at. Vivamus eu nulla at velit fermentum maximus. Quisque non dolor eu ex consectetur pulvinar. Vivamus tincidunt turpis at tortor porta, id dignissim dolor imperdiet. Pellentesque non mauris justo. Quisque at enim vel tellus vehicula eleifend. Nulla in feugiat nisl.</div>
      </div>

      
    </body>
    
</html> 
